#spring.datasource.url=jdbc:sqlserver://40.123.249.217:16432;databaseName=OphidLogBook
spring.datasource.url=jdbc:sqlserver://ophidcldapp.southafricanorth.cloudapp.azure.com:14575;databaseName=OphidLogBook
spring.datasource.username=ophidAPIUsr
spring.datasource.password=9#khdygB9%J05h


#spring.datasource.username=payer
#spring.datasource.password=P@y3r@2020

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3678
springdoc.swagger-ui.path=/swagger-ui-custom.html
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


